Repository: BeAPI/blockparty-tabs
Catalog: languages/blockparty-tabs-*.po
Languages: fr_fr

source: Accessible Tabs block for WordPress gutenberg.
fr_fr: Bloc Tabs Accessible pour WordPress.

source: Add tab
fr_fr: Ajouter un onglet

source: Remove tab
fr_fr: Supprimer l’onglet

source: Move tab before
fr_fr: Déplacer l’onglet à gauche

source: Move tab after
fr_fr: Déplacer l’onglet à droite

source: Icon
fr_fr: Icône

source: Item…
fr_fr: Élément…

source: Settings
fr_fr: Réglages

source: Label
fr_fr: Libellé

source: Describe the purpose of this tabbed interface for assistive technologies.
fr_fr: Décrivez l'objectif de cette interface à onglets pour les technologies d'assistance.

source: Align top left
fr_fr: Aligner en haut à gauche

source: Align top center
fr_fr: Aligner en haut au centre

source: Align top right
fr_fr: Aligner en haut à droite

source: Align top justified
fr_fr: Aligner en haut justifié

source: Align sidebar right
fr_fr: Barre latérale à droite

source: Align sidebar left
fr_fr: Barre latérale à gauche

# block title
source: Tab
fr_fr: Onglet

# block description
source: A single tab button used to switch to its matching content panel.
fr_fr: Un bouton d'onglet unique servant à basculer vers le panneau de contenu correspondant.

# block title
source: Tabs list
fr_fr: Liste des onglets

# block description
source: Display the tab list for switching between content panels.
fr_fr: Affichez la liste des onglets pour basculer entre les panneaux de contenu.

# block title
source: Panel
fr_fr: Panneau

# block description
source: The content panel shown when its matching tab is selected.
fr_fr: Le panneau de contenu qui s'affiche lorsque l'onglet correspondant est sélectionné.

# block title
source: Panels
fr_fr: Panneaux

# block description
source: Group the content panels of a tabbed interface.
fr_fr: Regroupez les panneaux de contenu d'une interface à onglets.

# block title
source: Tabs
fr_fr: Onglets
